{
  "name": "allegrosnipermulti",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "log-to-file": "^2.0.2",
    "puppeteer": "^2.0.0"
  },
  "devDependencies": {},
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC"
}
